# Brahma.FSharp.REPL

./: .editorconfig  .gitignore  Brahma.FSharp.REPL.sln  CNAME  Makefile  README.md  heroku.yml  index.html  package-lock.json  package.json  paket.dependencies  vite.config.js
.config/: dotnet-tools.json
.devcontainer/client-react/: Dockerfile  Makefile
.devcontainer/server-giraffe/: Dockerfile  Makefile  mono-install.sh
.devcontainer/server.giraffe/: Dockerfile  Makefile
.github/workflows/: CI.yml  build-and-deploy-pages.yml
api/: Api.fsproj  GetMessage.fs  metadata.json
assets/: index.1b1b4d6d.js  index.1b1b4d6d.js.map  index.1dfb402f.js  index.1dfb402f.js.map  index.2039f890.js  index.2039f890.js.map  index.2d36e6d5.js  index.2d36e6d5.js.map  index.3b301ae8.js  index.3b301ae8.js.map  index.3f17bd34.js  index.3f17bd34.js.map  index.4b7ec161.js  index.4b7ec161.js.map  index.54cc84d0.css  index.87531f48.js  index.87531f48.js.map  index.8b0d8fd6.js  index.8b0d8fd6.js.map  index.b29f09f1.js  index.b29f09f1.js.map  index.e2056c17.css  vendor.1f953151.js  vendor.1f953151.js.map
src/: App.fs
src/Client/: App.fs  index.html  swa-cli.config.json
src/Client.React/: App.fs  index.html  style.css
src/Logic/: Library.fs
src/Model/: Model.fsproj  TranslationProvider.fs
src/Server.AzureFunctions/: GetMessage.fs  Server.AzureFunctions.fsproj  TranslateFunction.fs
src/Server.Giraffe/: Config.fs  Handlers.fs  Program.fs  Server.Giraffe.fsproj
src/Server.Logic/: Server.Logic.fsproj  TranslationProvider.fs
tests/Model.Tests/: Model.Tests.fsproj  ModelTests.fs
tests/Server.Giraffe.Tests/: Program.fs  Server.Giraffe.Tests.fsproj  Tests.fs
tests/Server.Logic.Tests/: Server.Logic.Tests.fsproj  Tests.fs
