<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Logic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TranslationProvider.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Brahma.FSharp" Version="2.0.1" />
    <PackageReference Include="FSharp.Compiler.Service" Version="41.0.6" />
  </ItemGroup>

</Project>
